<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/loungelist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/loungelist_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loungelist_title"
        android:layout_marginBottom="5dp" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>