<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#E9E6E5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/loungelist_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_margin="9dp"
            android:text="@string/loungelist_title"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>