<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/queue_album_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/queue_album_image"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/queue_album_image"
            android:gravity="center" >

            <TextView
                android:id="@+id/queue_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/queue_artist_title"
                android:text="Mother Earth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/queue_artist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Savant"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/queue_up_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowupgrey" />

        <ImageView
            android:id="@+id/queue_down_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/queue_up_arrow"
            android:src="@drawable/arrowdowngrey" />

    </RelativeLayout>

</LinearLayout>